# solvle

./: AnalyzeController.java  Dockerfile  README.md  SolvleApplication.java  nixpacks.toml  pom.xml  railway.json  railway.toml
solvle-front/: package-lock.json  package.json  railway.json  railway.toml  staticwebapp.config.json
solvle-front/src/components/: Controls.js  TupleCompletion.js
src/main/java/com/appsoil/solvle/: AnalyzeController.java  CorsConfig.java  SolvleApplication.java  WordController.java
